# upstream task.service {
#   server task.service:3000;
# }

upstream identity.service {
  server identity.service:5000;
}

server {
  listen 80;
  # Any address
  server_name _;

  root /var/www/task-manager-user;
  index index.html;

  # Serve the React app
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to the task service
  # location /task-service/ {
  #   rewrite ^/task-service/(.*)$ /$1 break;
  #   proxy_pass http://task.service;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection 'upgrade';
  #   proxy_set_header Host $host;
  #   proxy_cache_bypass $http_upgrade;
  # }

  # Proxy API requests to the task service
  location /identity-service/ {
    rewrite ^/identity-service/(.*)$ /$1 break;
    proxy_pass http://identity.service;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Health check
  location /health {
    return 200 'Healthy';
    add_header Content-Type text/plain;
  }
}